TELEGRAM_BOT_TOKEN=7418986006:AAG8NOkbpqLmtePil_MsIJkWFgUAzbBUkmg
MESSENGER_PAGE_TOKEN=EAAJJCSmd2wYBO2vDpLscSL0K9B1BWyJR5Rw32ISfLw7Ma0rtgTQQLUTcHKho94fz6pF12GsdLL4DTyugJe53Pem3dxKAWrUrUyRd2xOTSMMVKZByb9aqYq2Kmyw4vxIRbGIXHyLVyPHyCHaUZCchhqiRUpkRzZB3roJHAMmetttO5fmeF1kT8rJXxJzZAuNBOAZDZD
MESSENGER_PAGE_ID=574610179079657
MESSENGER_APP_SECRET=5a086d1aba59227282b692b42bff1962
SERVER_URL=https://telesenger.onrender.com
VERIFY_TOKEN=Ka9@8AnP%02&AUq#81£
PORT=3000
